BASE="/export/gx2/feb01/gxsnmp/tools/traps"
DATABASE_HOST="130.100.31.248"
DATABASE_NAME="gxsnmp"
DATABASE_USER="root"
DATABASE_PASS=""
TRAP_UNKNOWN_TRAPS
CORRD_LOG
EVDPYSRVD_LOG
TRAP_LOG_UNKNOWN_TRAPS
GXEVENTS_LOOKUP
TRAP_DEFAULT_SEVERITY="0"
POPUP_EXEC="xterm"
EVDPYSRVD_POLL="300"
GXEVENTS_MAX_TRAPS="100"
