plugindir = $(libdir)/gxsnmp/plugins

plugin_LTLIBRARIES = libroute_table.la

libroute_table_la_SOURCES = route_table.c 	\
			    route_dialog.c 	\
			    route_dialog.h

INCLUDES = $(GNOME_INCLUDEDIR) \
        -I$(top_srcdir)/app \
        -I$(top_srcdir)/lib \
        -I$(top_srcdir)/widgets \
        -I$(top_srcdir)/app/widgets \
        -I$(top_srcdir)/database3/include \
        -I$(top_srcdir)

