corr.conf(1)		daemons                  corr.conf(1)

NAME
	corr.conf

DESCRIPTION
	When corrd(1) starts it will read in corr.conf 
	how to correlate a trap

	corr.conf resides under ./conf sub-directory
	of installation directory.

	The format of corr.conf is as
	follows:

	<IP> <Script>

	<IP> This is the source IP address of the trap,
	that is to be correlated.

        <Script> - Correlation script.
        filename of a Perl, shell or Scheme/GUILE script
        to execute. If your script resides under ./perl or  
        ./scheme of your installation directory you don't 
        have to specify a  full path to the script. Example:   
        "/home/foo/myscript.pl"  could  be  "myscript.pl"




EXAMPLES
	130.100.31.193 "myscript.scm"
	130.100.31.193 "/home/foo/bar.sh"

SEE ALSO
	corrd(1) perlscript(1) schemescript(1)
