DEFS = -DMIBDIR=\"$(datadir)/gxsnmp/mibs\"

CFLAGS = @CFLAGS@ -Wall

lib_LTLIBRARIES = libgxsnmpapp.la

libgxsnmpapp_la_SOURCES = 	\
	gnome-dialog-create-button.c \
	gnome-dialog-create-button.h \
  	gnome-property-dialog.c	\
	gnome-property-dialog.h	\
	graph_panel.c		\
	graph_panel.h		\
	host_panel.c		\
	host_panel.h		\
	interface_panel.c	\
	interface_panel.h	\
	network_panel.c		\
	network_panel.h		\
	panel_utility.c		\
	panel_utility.h		\
	route_panel.c		\
	route_panel.h		\
	snmp_panel.c		\
	snmp_panel.h		\
	sql_panel.c		\
	sql_panel.h		\
	map_panel.c		\
	map_panel.h		\
	menu_panel.c		\
	menu_panel.h		\
	mib_panel.c		\
	mib_panel.h		\
        summary_dialog.c 	\
	summary_dialog.h	\
	gxsnmpapp.h	

libgxsnmpapp_la_LDFLAGS = -version-info 1:0:0

INCLUDES = \
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        \
        -DLOCALEDIR=\"$(datadir)/locale\"               \
        $(X_CFLAGS)                     \
        $(GNOME_INCLUDEDIR)             \
        -I$(top_srcdir)                 \
	-I$(top_srcdir)/widgets		\
	-I$(top_srcdir)/app		\
	-I$(top_srcdir)/app/widgets	\
	-I$(top_srcdir)/lib		\
	-I$(top_srcdir)/database3/include \
        -I@MYSQL_INCLUDEDIR@            \
        -I$(includedir)

