SUBDIRS =

bin_PROGRAMS = gxtrapconf

gxtrapconf_SOURCES = \
	util.c		\
	cb.c		\
	gui.c		\
	gxtrapconf.c

INCLUDES = \
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
        -DLOCALEDIR=\"$(datadir)/locale\" \
        $(X_CFLAGS) \
        $(GNOME_INCLUDEDIR) \
        -I$(top_srcdir) \
        -I$(top_srcdir)/database3/include \
        -I$(top_srcdir)/tools/traps/include \
        -I$(includedir) \
        -I$(top_srcdir)/app/widgets

gxtrapconf_LDFLAGS = \
	-Wl,-R/usr/local/lib

gxtrapconf_LDADD = \
	$(X_LIBS) \
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
	$(INTLLIBS) \
        $(top_builddir)/database3/lib/libgxsnmpdb.la     \
	@GNOME_LIBDIR@ -lgxsnmp -ldae -lglib
