## Process this file with automake to produce Makefile.in

CFLAGS += -Wall

SUBDIRS = widgets

Mibdir = $(sysconfdir)

bin_PROGRAMS = gxsnmp

YFLAGS =  -d

gxsnmp_SOURCES = \
	about.c			about.h			\
	browser.c		browser.h		\
	config_panel.c		config_panel.h		\
	database_dialog.c	database_dialog.h	\
        debug.h			\
	events.c		events.h		\
	fileops.c		fileops.h		\
	gxsnmp_host.c		gxsnmp_host.h		\
	gxsnmp_map.c		gxsnmp_map.h		\
	gxsnmp_map_group.c	gxsnmp_map_group.h	\
	gxsnmp_map_item.c	gxsnmp_map_item.h	\
	gxsnmp_network.c	gxsnmp_network.h	\
	gxsnmp_window.c		gxsnmp_window.h		\
 	gxsnmp_wire.c		gxsnmp_wire.h		\
	host_dialog.c		host_dialog.h		\
	host_list.c		host_list.h		\
	iputil.c		iputil.h		\
	main.c			main.h			\
	main_panel.c		main_panel.h		\
	map.c			map.h			\
	map_dialog.c		map_dialog.h		\
	menus.c			menus.h			\
	network_dialog.c	network_dialog.h	\
	network_list.c		network_list.h		\
	ping.c			ping.h			\
	protos.h		\
	queue.c			queue.h			\
	rfc1213.h		\
	rmon_panel.c		rmon_panel.h		\
	snmp_dialog.c		snmp_dialog.h		\
	snmp_host.c		snmp_host.h		\
	wire_host.c		wire_host.h


CFLAGS += -DMIBTXTDIR=\"$(sysconfdir)\" -DMIBDIR=\"$(datadir)/gxsnmp/mibs\"

INCLUDES = \
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
        -DLOCALEDIR=\"$(datadir)/locale\" \
	$(X_CFLAGS) \
	$(GNOME_INCLUDEDIR) \
	-I$(top_srcdir)	\
	-I$(top_srcdir)/database/include \
	-I$(top_srcdir)/widgets \
	-I$(top_srcdir)/lib \
	-I$(top_srcdir)/app/widgets \
	-I$(includedir)

gxsnmp_LDADD = \
	$(top_builddir)/lib/libgxsnmp.la \
	$(top_builddir)/app/widgets/libgxsnmpapp.la \
	$(top_builddir)/widgets/libgtkext.la \
	$(top_builddir)/widgets/libgtkext.la \
        $(top_builddir)/database/lib/libgxsnmpdb.la \
	$(X_LIBS) \
        $(GNOME_LIBDIR) $(GNOMEUI_LIBS) \
        $(INTLLIBS) \
	@GNOME_LIBDIR@ \
	@SNMP_LIBS@ \
	@SMI_LIB@ \
	@GLE_LIBS@ \
        $(top_builddir)/database/client/libgxsnmpcdb.la


wc:
	wc -l $(gxsnmp_SOURCES)
