## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = libgxsnmp.la

libgxsnmp_la_SOURCES =	\
	$(g_sources)	\
	g_access.h	\
	g_asn1.c	\
	g_asn1.h	\
	g_date.c	\
	g_date.h	\
	g_dispatch.c	\
	g_dispatch.h	\
	g_md5.c		\
	g_md5.h		\
	g_message.c	\
	g_message.h	\
	g_security.c	\
	g_security.h	\
	g_session.c	\
	g_session.h	\
	g_sha.c		\
	g_sha.h		\
	g_snmp.c	\
	g_snmp.h	\
	g_snmp_table.c	\
	g_snmp_table.h	\
	g_transport.c	\
	g_transport.h

#if WANT_GETOPT
#g_sources = getopt.c getopt1.c
#else
g_sources =
#endif

libgxsnmp_la_LDFLAGS = -version-info 2:2:1

INCLUDES = $(GLIB_CFLAGS) -DMIBTXTDIR=\"$(sysconfdir)\" -I$(top_srcdir)/app

# noinst_PROGRAMS = test
#
# test_DEPENDENCIES = $(GETOPT_OBJ)
#
# test_LDADD = libgxsnmp.la $(GLIB_LIBS) $(INTLLIBS) $(GETOPT_OBJ)
#
#test_CFLAGS = $(GLIB_CFLAGS)
