SUBDIRS =

bin_PROGRAMS = gxdhd

gxdhd_SOURCES = \
	gxdhd.c

INCLUDES = \
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
        -DLOCALEDIR=\"$(datadir)/locale\" \
        $(X_CFLAGS) \
        $(GNOME_INCLUDEDIR) \
        -I$(top_srcdir) \
        -I$(top_srcdir)/tools/traps/include \
        -I$(top_srcdir)/database3/include \
        -I$(includedir)

gxdhd_LDFLAGS = \
	-Wl,-R/usr/local/lib

gxdhd_LDADD = \
        $(X_LIBS)                                       \
        $(GNOME_LIBDIR) $(GNOMEUI_LIBS)                 \
        $(INTLLIBS)                                     \
        $(top_builddir)/database3/lib/libgxsnmpdb.la     \
        @GNOME_LIBDIR@ -lgxsnmp -ldae -lglib
