plugindir = $(libdir)/gxsnmp/plugins

plugin_LTLIBRARIES = libturtle.la

libturtle_la_SOURCES = plugin-turtle.c \
	test.c \
	prefs.c \
	prefs.h 

INCLUDES = $(GNOME_INCLUDEDIR) \
        -I$(top_srcdir)/lib \
        -I$(top_srcdir)/app \
        -I$(top_srcdir)/database3/include \
        -I$(top_srcdir)

