INCLUDES = \
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        \
        -DLOCALEDIR=\"$(datadir)/locale\"               \
        $(X_CFLAGS) $(GNOME_INCLUDEDIR) -I@MYSQL_INCLUDEDIR@ \
        -I$(top_srcdir)                 \
        -I$(top_srcdir)/database/include \
        -I$(top_srcdir)/app             \
        -I$(top_srcdir)/lib             \
        -I$(includedir)



plugindir = $(libdir)/gxsnmp/table-plugs

plugin_LTLIBRARIES = libtable_graph.la

libtable_graph_la_SOURCES = graph.c

libtable_graph_la_LDFLAGS = -version-info 0:1:0 -export-dynamic
libtable_graph_la_LIBADD = @GMODULE_LIBS@

