### Process this file with automake to produce Makefile.in
SUBDIRS = 

bin_PROGRAMS = gxdd

INCLUDES = \
        -DLOCALEDIR=\"$(datadir)/locale\" \
	$(GLIB_CFLAGS)			\
        -I$(top_srcdir)                 \
	-I$(top_srcdir)/app		\
        -I$(top_srcdir)/database/include \
	-I$(top_srcdir)/lib		\
        -I$(includedir)

gxdd_SOURCES = \
	gxdd.c  \
	queue.c \
        tcp_service.c

gxdd_LDADD = \
        $(top_builddir)/database/client/libgxsnmpcdb.la \
        $(top_builddir)/lib/libgxsnmp.la                \
        $(top_builddir)/widgets/libgtkext.la            \
        $(top_builddir)/database/lib/libgxsnmpdb.la     \
        $(X_LIBS)                                       \
        $(GNOME_LIBDIR) $(GNOMEUI_LIBS)                 \
        $(INTLLIBS)                                     \
        @GNOME_LIBDIR@                                  \
        @SNMP_LIBS@                                     \
        @SMI_LIB@                                       \
        @GLE_LIBS@ 
