## Process this file with automake to produce a Makefile.in


SUBDIRS = C

info_TEXINFOS = gsnmp.texi

EXTRA_DIST = 	\
	texinfo.tex	\
	macros.texi	\
	database.txt	\
	distribute.txt	\
	general.txt	\
	outline.html	\
	rfc1052.txt	\
	rfc1155.txt	\
	rfc1157.txt	\
	rfc1901.txt	\
	rfc2271.txt	\
	rfc2272.txt	\
	rfc2273.txt	\
	rfc2274.txt	

files:
	files=`ls $(DISTFILES) 2> /dev/null `; for p in $$files; do \
          echo $$p; \
        done

