module GxSNMP {

	interface GSQLDB {

		struct GSQLDBTable {
			string table;
		};

		struct RowHost {
			long   objid;
			string created;
			string modified;
			string dnsname;
			string name;
			string description;
			string contact;
			string tags;
		};

		struct RowInterface {
			long   objid;
			string created;
			string modified;
			long   host;
			long   snmp;
			long   transport;
			string address;
			string netmask;
			string name;
			string tags;
		};

		struct RowMap {
			long objid;
			string created;
			string modified;
			string name;
			string tab;
			string description;
			string tags;
		};

		struct RowGraph {
			long objid;
			string created;
			string modified;
			long map;
			long type;
			long host;
			long network;
			string details;
			long x;
			long y;
			string pixmap;
			string tags;
		};

		void TableOpen	(in GSQLDBTable table);
		void TableClose	(in GSQLDBTable table);

		RowHost      GetRowHost		();
		RowInterface GetRowInterface	();
		RowMap       GetRowMap		();
		RowGraph     GetRowGraph	();

	};

};
