bin_PROGRAMS = collector
collector_SOURCES = config.c main.c collector.h snmp.c mrtg.c 

collector_LDADD = $(top_builddir)/lib/libgxsnmp.la -L$(libdir)  \
		  $(GLIB_LIBS) @SNMP_LIBS@ $(INTLLIBS)

INCLUDES =        $(GLIB_CFLAGS)	\
		  -I..            	\
                  -I$(includedir) 	\
                  -I$(top_srcdir)/lib

