gxsnmp_helpdir = $(datadir)/gnome/help/gxsnmp/C

gxsnmp_help_DATA = \
      gxsnmp.html  \
      topic.dat

SGML_FILES = \
	agents.sgml		\
	Design.sgml		\
	widget_hierarchy.sgml	\
	introduction.sgml	\
	installation.sgml	\
        editing.sgml		\
	gxsnmp.sgml	

EXTRA_DIST = \
	topic.dat	\
	$(SGML_FILES)	

all:

gxsnmp.html: gxsnmp/gxsnmp.html
	-cp gxsnmp/gxsnmp.html .

gxsnmp/gxsnmp.html: $(SGML_FILES)
	-db2html gxsnmp.sgml

dist-hook:
	mkdir $(distdir)/gxsnmp
	-cp gxsnmp/*.html gxsnmp/*.css $(distdir)/gxsnmp
	-cp gxsnmp.html $(distdir)
	mkdir $(distdir)/images
	-cp images/*.jpg $(distdir)/images

install-data-local: gxsnmp.html
	$(mkinstalldirs) $(DESTDIR)$(gxsnmp_helpdir)/images
	-for file in $(srcdir)/gxsnmp/*.html $(srcdir)/gxsnmp/*.css; do \
	basefile=`basename $$file`; \
	$(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(gxsnmp_helpdir)/$$basefile; \
	done
	-for file in $(srcdir)/images/*.jpg; do \
	$(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(gxsnmp_helpdir)/images;\
	done

gxsnmp.ps: gxsnmp.sgml
	-db2ps $<

gxsnmp.rtf: gxsnmp.sgml
	-db2rtf $<

